༄ག
།འཕགས་པ་བྱམས་པའི་སྒྲུབ་ཐབས།
①
༄ག
།རྒྱ་གར་སྐད་དུ། ཨཱརྱ་མི་ཏྲི་④ཡ་སཱ་དྷ་རྣ། བོད་སྐད་དུ།
འཕགས་པ་བྱམས་པའི་སྒྲུབ་ཐབས། རྒྱལ་བ་བྱམས་པ་ལ་ཕྱག་འཚལ་ལོ། །
ཐོག་མར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་མོ་གསེར་གྱི་མདོག་ཅན་་་་
་ལས་འོད་ཟེར་འཕྲོས་པས། བླ་མ་དང་། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་
དཔའི་ཚོགས་དང་། རྒྱལ་བ་བྱམས་པ་ཉིད་གཙོ་བྱས་པ་ཡང་དག་པར་བཀུག་སྟེ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་①ཀཱ་ཡ་བཱཀ་ཙིཏྟ་པྲ་ན་མེ་ན་བཛྲ་བརྙ་④ན་ཀ་རོ་མི་ཞེས་བྱ་བས་
ཕྱག་འཚལ་བ་སྔོན་དུ་སོང་བས། ཨོཾ་བཛྲ་པུཥྤེ་⑤ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་དྷཱུ་པཾ་⑥
ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ་ཨོཾ་བཛྲ་⑦དཱི་པཾ་ཨཱསཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་གརྒྷཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ④། ཨོཾ་་
བཛྲ་ནཻ་བི་བྱེ་⑨ཨཱ་ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་པས་བྱེན་གྱིས་བརླབས་པས་མཆོད་པའི་་་
ཚོགས་ཕུལ་ལ། དེ་དག་གི་སྤྱན་སྔར་སྡིག་པ་བཤགས་པ་དང་། ་རྗེས་སུ་ཡི་
་་རང་བ་དང་།⑩ བསྐུལ་བ་དང་། གསོལ་བ་གདབ་པ་དང་། བསྔོ་བ་དང་།
40-1233




ེམས་བསྐྱེད་པ་བྱས་ནས། བྱམས་པ་དང་། སྙིང་རྗེ་དང་དགའ་བ་དང་།
བཏང་སྙོམས་ལས་ཚངས་པའི་གནས་པ་ལ་སོགས་①པར་ཡིད་ལ་བྱའོ། །དེ་ནས་
ཨོཾ་ཤུ་ནྱ་②ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཏྤ་ཀོཕོ①ཧཾ། ཞེས་བྱ་བའི་སྔགས་ལན་གསུམ་གྱི་
བར་དུ་བརྗོད་དེ། བརྫུན་པའི་རྣམ་པར་རྟོག་པ་གོམས་པར་བྱས་པའི་བག་་་
་ཆགས་ཀྱི་དབང་དུ་གྱུར་པ། རང་གི་སེམས་དང་རྗོམིག་འཕྲུལ་མཁན་གྱིས་⑤ཉེ་་་
བར་སྤྲུལ་པའི་སེམས་ཅན་དང་། སྣོད་ཀྱི་འཇིག་རྟེན་གྱི་རྗོརྣམ་པར་འཁྲུལ་པའི་
དྲི་མ་སྦྱང་བར་བྱ་④བའི་ཕྱིར། རྡུལ་དང་། ཁུག་རྣ་⑧དང་དུ་བ་དང་། ཁ་་
བ་དང་སྤྲིན་དང་། སྤྲིན་གྱི་གྲིབ་མ་དང་བྲལ་བ། སྟོན་ཀའི་ཉི་མ་ཕྱེད་ཀྱི་ནམ་
མཁའ་ལྟ་བུར་ཆོས་ཀྱི་དབྱིངས་མཐའ་དང་དབུས་མེད་པའི་རང་བཞིན་དུ་ཕྱི་ནང་
དང་བཅས་པའི་འཇིག་རྟེན་གསུམ་པོ་མ་ལུས་པ་རྣམ་པར་བལྟ་བར་བྱའོ། །དེ་་་
ལྟར་ཡུད་ཙམ་ཞིག་རྣམ་པར་དག་པའི་རང་བཞིན་རབ་ཏུ་རྟོག་པ་⑨ནམ་མཁའ་རྡོ་
རྗེའི་ཏིང་ངེ་འཛིན་ཏེ། དེ་ལ་གནས་པ་པཾ་ལས་པདྨ་དང་། ཨ་ལས་ཟླ་བའི་
དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཡི་གེ་མི་⑩ཞེས་བྱ་བའི་འོད་ཀྱིས་ཕྱི་ནང་དང་སྣོད་་་
བཅུད་མཐའ་དག་སྦྱངས་ཏེ། ཐུབ་པ་སྐྱེས་མཆོག་བྱམས་པ་ནི། །ཞལ་གསུམ་
སྤྱན་གསུམ་གྱིས་རྣམ་བརྒྱན། །དེ་ཡི་གདན་ནི་པདྨ་སྟེ། །སེམས་དཔའི་བྱས་་་
ཀྲུང་གིས་བཞུགས་པ། །ཕྱག་བཞི་ཡིས་ནི་རྣམ་པར་མཛེས། །བླ་མེད་ཆོས་སྟོན་
ཕྱག་རྒྱ་ཡིས། །ཕྱག་གཉིས་དང་པོ་རྣམ་པར་བརྒྱན། །ཕྱག་གཡས་གཉིས་པ་་་
ཉེར་བསྐྱོད་པས། །མཆོག་ཏུ་སེམས་ཅན་སྐྱོང་བ་པོ། །གཡོན་ཕྱག་ལྷ་རྫས་ཡལ་
ག་འདུད། །ཀླུ་ཤིང་མེ་ཏོག་བཅས་པའོ། །སངས་རྒྱས་སྤྲིན་ནི་རབ་འཕྲོས་ཤིང་⑪།།
བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་འབར། །དངོས་གྲུབ་ཆེན་པོ་མཆོག་བསྒོམ་བྱ། །
དེ་ནས་སྔ་མ་བཞིན་དུ་མཆོད་དེ། ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་པའི་ཡི་གེ་བཞིས་དྲངས་ནས།
40-1234




མ་ཚིག་སེམས་དཔའ་རང་ཉིད་ལ་དགུག་པ་དང་། གཞུག་པ་དང་། བཅིང་
བ་དང་། དགེས་པར་བྱས་ལ། དབང་བསྐུར་བར་གསོལ་བ་གདབ་པར་བྱའོ། །
དེའི་རྗེས་ལ་སྐུ་གསུང་ཐུགས་ཀྱིས་བྱིན་གྱིས་བརླབས་ནས། རང་བཞིན་གྱིས་འོད་
གསལ་བ་ཉིད་ཀྱིས་རྫོགས་པའི་རིམ་པ་བསྒོམ་པར་བྱའོ། །དེ་འོག་ཕྱག་རྒྱ་་་
བཅིངས་①བྱས་ལ། །མཉམ་པར་གཞག་པར་གསང་སྔགས་བཟླས། །ལག་་་་
གཉིས་སོ་སོར་དག་ཏུ་བྱ། །ཁུ་ཚུར་བཅིངས་ཏེ་སྡིགས་མཛུབ་གཉིས། །མཐེ་་་
བོའི་དབུས་སུ་གཞུག་བྱ་སྟེ། །མེ་ཏོག་རྣམ་པའི་མཆོད་པས་སོ། །ཨོཾ་མོ་མི་①ཏྲི་
མི་ཏྲི་ཡེ་སྣེསྭཱ་ཧཱ། འཕགས་པ་བྱམས་པའི་སྒྲུབ་ཐབས་སློབ་དཔོན་ཐོགས་མེད་་
ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
ཇོ་བོ་ཆེན་པོ་དང་། དགེ་བཤེས་དྷིསྟོན་པས་བསྒྱུར་བ་ལས་དུས་ཕྱིས་པཎྜི་
ཏ་ཆེན་པོ་བུདྷ་ཤྲཱི་དང་། གནུབས་ལོ་ཙཱ་⑤བས་དག་པར་བཅོས་སོ།
།ཨོཾ་མུ་ནི་མུ་ནི་སྨ་ར་རྗོསྭཱ་ཧཱ།།⑦ །།
40-1235




བསྡུར་མཆན།

<r༡༢༣༣>

<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
<u②>«པེ་»སྐོ«སྣར་»ཏྲེ།
<u③>«པེ་»«སྣར་»ནེཡ།
<u⑩>«པེ་»སྐོ«སྣར་»བན་ཏ།
<u⑤>«པེ་»སྐོ«སྣར་»གཥྤེ།
<uརྗོ>«པེ་»ཛེ«སྣར་»པེ།
<u⑦>«པེ་»«སྣར་»མི་ཆབཛྲ།
<u⑧>«པེ་»ལོའདིར་སྟརྒྷཾ།
<u⑨>«པེ་»྾«སྣར་»སྤྱ།
<u⑩>«པེ་»྾འདིར་ཝརྗེས་སུ་ཡི་རང་བ་དང་།

<r༡༢༣༤>

<u①>«པེ་»«སྣར་»སྤེགས།
<u②>«པེ་»སྐོ«སྣར་»བྱེ།
<u②>«པེ་»྾«སྣར་»ཝ྅།
<uང་>«པེ»྾«སྣར་»ཝདང ་།
<u⑤>«པེ་»྾«སྣར་»ཉ)།
<u⑩>«པེ་»྾«སྣར་»གྱིས།
<u2>«པེ་»྾
<u3>«སྣར་»ཝབར་བྱ།-ཉེ
<u4>«པེ་»ཛེ
<u5>«སྣར་»སྣ།
<u⑨>«པེ་»྾«སྣར་»་མེད་པ།
<u⑩>«པེ་»྾«སྣར་»སྟབ།
<u⑪>«པེ་»྾«སྣར་»ཏོརཕྲོ་ཞིང་།

<r༡༢༣༥>

<u①>«པེ་»«སྣར་»བཅིང་།
<u②>«པེ་»མི་མེ། «སྣར་»མི་མི།
<u③>«པེ་»«སྣར་»པ།
<uརྗོ>«སྣར་»སྟགཤེས།
<u⑤>«པེ་»྾«སྣར་»ཐཙྪ།
<u⑩>«སྣར་»་ཡ།
<u⑦>«པེ་»྾«སྣར་»་ཉེ་སྙིང་ངོ་། ། བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༢༢༧༢)